<template>
  <section class="au-animate">
    <div class="row">
      <div class="col-md-6">
        <h2>${heading}</h2>
      </div>
      <div class="col-md-6 text-right">
        <button click.delegate="switchLanguage()" class="btn btn-primary">${switchLang}</button>
        <div if.bind="_loadingService.showLoader" class="loader">
           
        </div>
      </div>
      <hr/>
      <div>
    <form role="row form needs-validation" submit.delegate="submit()" novalidate>
      <div class="col-md-12">
        <div class="form-group">
          <label for="fn" t="name">Name</label>
          <input type="text" value.bind="applicantModel.name & validate" keyup.delegate="onChangeValue($event)" class="form-control" id="name" name="name"
          t="[placeholder]name">
        </div>
      </div>
      <div class="col-md-12">
        <div class="form-group">
          <label for="ln" t='familyname'>Family Name</label>
          <input type="text" value.bind="applicantModel.familyName & validate" keyup.delegate="onChangeValue($event)" class="form-control" id="familyname"
            name="familyName" t="[placeholder]familyname">
        </div>
      </div>
      <div class="col-md-12">
        <div class="form-group">
          <label for="ln" t='address'>Address</label>
          <input type="text" value.bind="applicantModel.address & validate" keyup.delegate="onChangeValue($event)" class="form-control" id="address"
            name="address" t="[placeholder]address">
        </div>

      </div>
      <div class="col-md-12">
        <div class="form-group">
          <label for="ln" t='countryoforigin'>Country of origin</label>
          <input type="text" value.bind="applicantModel.countryOfOrigin & validate" keyup.delegate="onChangeValue($event)" class="form-control" id="country"
            name="countryOfOrigin" t="[placeholder]countryoforigin">
        </div>
        <div class="form-group">
          <label for="ln" t='emailaddress'>Email Address</label>
          <input type="text" value.bind="applicantModel.emailAddress & validate" keyup.delegate="onChangeValue($event)" class="form-control" id="email"
            name="emailAddress" t="[placeholder]emailaddress">
        </div>
      </div>
      <div class="col-md-12">
        <div class="form-group">
          <label for="ln" t='age'>Age</label>
          <input type="number" value.bind="applicantModel.age & validate" keyup.delegate="onChangeValue($event)" class="form-control" id="age" name="age"
          t="[placeholder]age">
        </div>
        <div class="form-group form-check">
          <input type="checkbox" class="form-check-input" value.bind="applicantModel.hired" id="hired">
          <label class="form-check-label" for="hired" t='hired'>Hired</label>
        </div>
      </div>
      <div class="col-md-12">
        <button type="submit" disabled.bind="isDisallowSubmit" class="btn btn-xs btn-primary" t="submit">Submit</button>
        <button type="button" disabled.bind="isDisabled" class="btn btn-xs btn-danger"  click.delegate="ResetForm()" t="reset">Reset</button>
      </div>
    </form>
  </section>
</template>
