{
  "name": "Name",
  "familyname": "Nachname",
  "address": "Adresse",
  "countryoforigin": "Herkunftsland",
  "emailaddress": "E-Mail-Addresse",
  "age": "Alter",
  "hired": "Gemietet",
  "applicant": "Antragstellerin",
  "Success": "Erfolg",
  "Welcome": "Herzlich willkommen",
  "submit" : "Einreichen",
  "reset" : "Zurücksetzen",
  "wentwrong": "Etwas ist schief gelaufen!",
  "areyousurerest": "Sind Sie sicher, alle Daten zurückzusetzen?",
  "confirmation" : "Bestätigung",
  "yes" : "Ja",
  "no" : "Nein",
  "close" : "Schließen",
  "thankyou" : "Danke!",
  "successadded" : "Sie haben erfolgreich einen Bewerber mit seinem Status hinzugefügt.",
  "havingtrouble" : "Probleme haben?",
  "contactus" : "Kontaktiere uns"
}
