{
  "name": "Name",
  "familyname": "Family name",
  "address": "Address",
  "countryoforigin": "Country of origin",
  "emailaddress": "Email Address",
  "age": "Age",
  "hired": "Hired",
  "applicant": "Applicant",
  "Success": "Success",
  "Welcome": "Welcome",
  "submit" : "Submit",
  "reset" : "Reset",
  "wentwrong": "Something went wrong!",
  "areyousurerest": "Are you sure to reset all the data?",
  "confirmation" : "Confirmation",
  "yes" : "Yes",
  "no" : "No",
  "close" : "Close",
  "thankyou" : "Thank You!",
  "successadded" : "You have successfully added an applicant with his status.",
  "havingtrouble" : "Having trouble?",
  "contactus" : "Contact us"
  
}
