<template>
  <ai-dialog>
  <div class="modal" tabindex="-1" role="dialog" style="display: block!important;">
    
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <ai-dialog-body>
        <div class="modal-header">
          <h5 class="modal-title">Error</h5>
          <button type="button" class="close" click.trigger = "controller.cancel()" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <p>${message}</p>
        </div>
      </ai-dialog-body>
      <ai-dialog-footer>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" click.trigger = "controller.cancel()" t="close">Close</button>
        </div>
      </ai-dialog-footer>	
      </div>
    </div>
  </div>
</ai-dialog>	
</template>

