{
  "name": "Hahn-Web",
  "description": "An Aurelia client application.",
  "version": "0.1.0",
  "repository": {
    "type": "???",
    "url": "???"
  },
  "license": "MIT",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.2",
    "aurelia-animator-css": "^1.0.4",
    "aurelia-bootstrapper": "^2.3.3",
    "aurelia-dependency-injection": "^1.5.2",
    "aurelia-dialog": "^2.0.0",
    "aurelia-fetch-client": "^1.8.2",
    "aurelia-form-renderer-bootstrap": "0.0.2",
    "aurelia-i18n": "^3.1.4",
    "aurelia-loader-webpack": "^2.2.2",
    "aurelia-pal": "^1.8.2",
    "aurelia-validation": "^2.0.0-rc2",
    "bootstrap": "^4.5.3",
    "i18next": "^19.8.4",
    "i18next-browser-languagedetector": "^6.0.1",
    "i18next-xhr-backend": "^3.2.2",
    "jquery": "^3.5.1",
    "moment": "^2.29.1",
    "popper.js": "^1.16.1",
    "whatwg-fetch": "^3.5.0"
  },
  "devDependencies": {
    "@types/i18next": "^13.0.0",
    "@types/node": "^14.14.21",
    "@types/webpack": "^4.41.26",
    "@typescript-eslint/eslint-plugin": "^4.14.0",
    "@typescript-eslint/parser": "^4.14.0",
    "app-settings-loader": "^1.0.6",
    "aurelia-cli": "^2.0.2",
    "aurelia-testing": "^1.0.0",
    "aurelia-webpack-plugin": "^4.0.0",
    "babel-eslint": "^10.1.0",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^6.4.0",
    "css-loader": "^5.0.1",
    "duplicate-package-checker-webpack-plugin": "^3.0.0",
    "eslint": "^7.18.0",
    "expose-loader": "^1.0.3",
    "file-loader": "^6.2.0",
    "gulp": "^4.0.2",
    "gulp-eslint": "^6.0.0",
    "html-loader": "^1.3.2",
    "html-webpack-plugin": "^4.5.1",
    "istanbul-instrumenter-loader": "^3.0.1",
    "json-loader": "^0.5.7",
    "mini-css-extract-plugin": "^1.3.4",
    "minimatch": "^3.0.4",
    "promise-polyfill": "^8.2.0",
    "style-loader": "^2.0.0",
    "tree-kill": "^1.2.2",
    "ts-loader": "^8.0.14",
    "typescript": "^4.1.3",
    "url-loader": "^4.1.1",
    "webpack": "^4.44.2",
    "webpack-bundle-analyzer": "^4.3.0",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.2"
  },
  "scripts": {
    "build": "webpack --env.production --extractCss",
    "start": "webpack-dev-server --extractCss",
    "build:dev": "webpack --extractCss",
    "analyze": "webpack --env.production --analyze"
  },
  "engines": {
    "node": ">=10.12.0"
  }
}
